# StorAsp.netCore

./: Store.sln
EndPoint.SiteMain/: EndPoint.SiteMain.csproj  Program.cs
EndPoint.SiteMain/Areas/Admin/Controllers/: CatogoriesController.cs  HomePageImage.cs  OrdersController.cs  ProductController.cs  RequestPayController.cs  Slider.cs  UsersController.cs
EndPoint.SiteMain/Areas/Admin/Views/Catogories/: List.cshtml
EndPoint.SiteMain/Areas/Admin/Views/HomePageImage/: Add.cshtml
EndPoint.SiteMain/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.SiteMain/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml
EndPoint.SiteMain/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.SiteMain/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.SiteMain/Areas/Admin/Views/Slider/: Add.cshtml
EndPoint.SiteMain/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.SiteMain/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductController.cs
EndPoint.SiteMain/Models/: ErrorViewModel.cs
EndPoint.SiteMain/Properties/: launchSettings.json
EndPoint.SiteMain/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.SiteMain/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.SiteMain/Views/: _ViewImports.cshtml
EndPoint.SiteMain/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.SiteMain/Views/Cart/: Index.cshtml
EndPoint.SiteMain/Views/Home/: Index.cshtml
EndPoint.SiteMain/Views/Orders/: Index.cshtml
EndPoint.SiteMain/Views/Product/: Detail.cshtml  Index.cshtml
EndPoint.SiteMain/Views/Shared/: _Layout.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Context/: IDataBaseContext.cs
Store.Application/Interfaces/FacadPatterns/: ICommon.cs  IHomePageFacad.cs  IProductFacad.cs  IProductForSiteFacad.cs
Store.Application/Services/CartServices/: CartDto.cs  CartItemDto.cs  CartServices.cs  ICartServices.cs
Store.Application/Services/Common/FacadePattern/: CommonFacad.cs
Store.Application/Services/HomePage/FacadPaterns/: HomePageFacad.cs
Store.Application/Services/Products/FacadePattern/: ProductFacad.cs  ProductForSiteFacad.cs
Store.Common/: Pagination.cs  Store.Common.csproj
(+143 files in other folders)
