<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\Commands\" />
    <Folder Include="Services\Finance\FacadPatern\" />
    <Folder Include="Services\Orders\FacadPattern\" />
  </ItemGroup>

</Project>
